VITE_SUPABASE_PROJECT_ID="gzobjgkubplntlhzsjri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6b2JqZ2t1YnBsbnRsaHpzanJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjAxMzEsImV4cCI6MjA3ODE5NjEzMX0.o11maFbU-AfVdvV6gTRD51N69QXuQPzYQs7bPWLVNQw"
VITE_SUPABASE_URL="https://gzobjgkubplntlhzsjri.supabase.co"
